{
  "name": "Page change sound notifier",
  "version": "1.0.1",
  "permissions":["<all_urls>","storage"],

"externally_connectable": {
    "ids": [
      "*"
    ]},
  "description": "Monitors the site for the changes and plays sound when any occures. It is useful for MS Teams to notify about new messages",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "browser_action": {
    "name": "Sort",
    "default_icon": "icon16.png"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
           "128": "icon128.png" },
 "background": {
    "scripts": ["background.js"]
 }, 
"options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
 
  "content_scripts": [ {
    "js": [ "content.js" ],
    "css": ["customStyles.css"],
    "matches": ["<all_urls>"]
  }]
}